# Модуль queue входит в состав стандартной библиотеки Python
import queue


def proc_queue(q, tasks):
    print('\nqueue:')
    for task in tasks:
        q.put_nowait(task)
    while q.empty() != True:
        print(q.get_nowait())


# Queue - очередь(первым пришел, первым вышел)р
# obj = Queue([maxsize=0])
q = queue.Queue()
proc_queue(q, ('elem1', 'elem2'))

# LifoQueue - стек(последним пришел, первым вышел.
# obj = LifoQueue([maxsize])
q = queue.LifoQueue()
proc_queue(q, ('elem1', 'elem2'))

''' 
PriorityQueue - очередь с приоритетами. Элементы очереди должны быть кортежами,
в которых первым элементом является число, означающее приоритет, а вторым -
значение элемента. При получении значения возвращается элемент с наивысшим 
приоритетом(наименьшим значением в первом параметре кортежа)
obj = PriorityQueue([maxsize])
'''
q = queue.PriorityQueue()
proc_queue(q, ((10, 'elem1'), (3, 'elem2'), (12, 'elem3')))

# Параметр maxsize во всех трех случаяъ задает максимальное количество элементов,
# которое может содержать очередь. Если параметр равен нулю(значение по умолчанию)
# или отрицательному значению, то размер очереди не ограничен.

'''
Экземпляры этих классов поддерживают следующие методы:

put(<Элемент>[, block=True][, timeout=None]) - добавляет элемент в очередь.
Если в параметре block указано значение True, поток будет ожидать возможности добавления
элемента, - при этом в параметре timeout можно указать максимальное время ожидания в секундах.
Если элемент не удалось добавить, то возбуждается исключение queue.Full.
В случае передачи параметром block значения False очередь не будет ожидать, когда появится
возможность добавить в нее новый элемент, и в случае невозможности сделать это возбудит
исключение queue.Full немедленно

put_nowait(<Элемент>) - добавление элемента без ожидания, эквивалентно put(<Элемент>, False)

get([block=True][, timeout=None]) - возвращает элемент, при этом удаляя его из очереди. 
Если в параметре block указано значение True, то поток будет ожидать возможности извлечения
элемента, - при этом в параметре timeout можно указать максимальное время ожидания в секундах. 
Если элемент не удалось получить, то возбуждается исключение queue.Empty.
В случае передачи параметром block значения False очередь не будет ожидать, когда появится возможность
извлечь из нее элемент, и в случае невозможости сделать это, возбудит 
исключение queue.Empty немедленно

get_nowait() - эквивалетно get(False)

join() - блокирует поток, пока не будут обработаны все задания в очереди. Другие потоки после обработки
текущего задания должны вызвать метод task_done(). Как только все задания будут обработаны, 
поток будет разблокирован.

task_done() - вызывается после обработки задания потоком

qsize() - возвращает приблизительное количество элементов в очереди. Так как доступ к очереди имеют сразу 
несколько потоков, доверять этому значение не следует - в любой момент времени количество элементов 
может измениться

empty() - возвращает True, если очередь пуста

full() - возвращает True, если очередь содержит элементы
'''
