test_file = open('test.dat', 'w')
test_file.write('Заголовок\n')
test_file.write('Данные 1\n')
test_file.write('Данные 2\n')
test_file.close()

test_file = open('test.dat', 'r')
test_file.seek(2)
lines = test_file.readlines()
print(lines)
test_file.close()
